# DJI-Cloud-API-Demo

./: pom.xml
cloud-sdk/: pom.xml
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/control/: CameraLookAtRequest.java  FlyToPointRequest.java  TakeoffToPointRequest.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/flightarea/: FlightAreaFeature.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/interconnection/: CustomDataTransmissionToEsdkRequest.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/livestream/: LiveStartPushRequest.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/media/: UploadFlighttaskMediaPrioritize.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/wayline/: FlighttaskBreakPoint.java  FlighttaskExecuteRequest.java  FlighttaskPrepareRequest.java  FlighttaskUndoRequest.java  GetWaylineListRequest.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/wayline/api/: IHttpWaylineService.java
cloud-sdk/src/main/java/com/dji/sdk/common/: BaseModel.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/: MqttGatewayPublish.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/drc/: DrcUpRouter.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/events/: EventsRouter.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/osd/: OsdRouter.java  OsdSubscribe.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/property/: PropertySetPublish.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/requests/: RequestsRouter.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/services/: ServicesPublish.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/state/: StateRouter.java  StateSubscribe.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/status/: StatusRouter.java  StatusSubscribe.java
cloud-sdk/src/main/java/com/dji/sdk/swagger/: SwaggerConfig.java
cloud-sdk/src/main/java/com/dji/sdk/websocket/: WebSocketMessageResponse.java
sample/: pom.xml
sample/src/main/java/com/dji/sample/: CloudApiSampleApplication.java
sample/src/main/java/com/dji/sample/manage/service/impl/: DeviceServiceImpl.java
sample/src/main/resources/: application.yml
